@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro@1&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*Declaring CSS variables here*/

:root {
  --font_size-h1: 3rem;
  --font_size-h2: 2.25rem;
  --font_size-h3: 1.25rem;
  --font_size-body: 1rem;

  --first-font: "Source Sans Pro", sans-serif;
  --second-font: "Source Code Pro", monospace;
  --font-wt1: 300;
  --font-wt2: 900;

  --light_color: #eeeeee;
  --dark_color: #393e46;
  --darker_color: #222831;
  --main_color: #3ec1d3;
}

/* Using media query here*/

/* styles for browsers larger than 800px */
@media (min-width: 960px) {
  :root {
    --font_size-h1: 4rem;
    --font_size-h2: 3.25rem;
    --font_size-h3: 1.25rem;
    --font_size-body: 1.1rem;
  }
}

/* Styling starts here :) */
body {
  background-color: var(--light_color);
  color: var(--dark_color);
  margin: 0;
  font-size: var(--font_size-body);
  font-family: var(--first-font);
  line-height: 1.6;
}

section {
  padding: 5rem 2rem;
}

strong {
  font-weight: var(--font-wt2);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.intro_img:hover {
  box-shadow: 10px 10px 5px var(--dark_color);
}

h1 {
  font-size: var(--font_size-h1);
}
h2 {
  font-size: var(--font_size-h2);
}
h3 {
  font-size: var(--font_size-h3);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

/* section-title {
  margin-bottom: 5rem;
} */

.section_title-intro strong {
  display: block;
}

.section_title-intro {
  font-weight: var(--font-wt1);
}
.section_subtitle {
  margin-top: 0.8rem;
  font-size: var(--font_size-h3);
}

.section_subtitle-intro,
.section_subtitle-about {
  background: var(--main_color);
  margin-bottom: 2.5em;
  padding: 0.5rem 0.95rem;
}

/* Header Section */

nav {
  display: none;
}

/* Introduction section */
.intro {
  position: relative;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";

    grid-template-columns: min-content max-content;
  }

  .intro_img {
    grid-area: img;
    min-width: 250px;
    border-radius: 50%;
    border: 0.25rem double var(--main_color);
    box-shadow: 6px 6px 5px rgb(170, 169, 165);
    position: relative;
    z-index: 2;
  }

  .section_subtitle-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    right: -1.5rem;
    width: calc(100% - 1.5rem);
  }
}

/* My services section */

.my-services {
  /* background-color: var(--dark_color); */
  background-image: url("../images/s.jpg");
  color: var(--light_color);
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.section_title-services {
  color: var(--main_color);
  position: relative;
}

.section_title-services::after {
  content: "";
  display: block;
  width: 12.5%;
  height: 1.5px;
  margin: 1.5rem auto 3.5rem;
  background: var(--light_color);
  opacity: 0.35;
}

.service {
  max-width: 70%;
  margin: 0 auto;
}

@media (min-width: 960px) {
  .services {
    display: flex;
  }

  .service {
    margin: 0 auto;
  }
}
